{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "connectionStrings": {
      "DefaultConnection": "server=DESKTOP-AQ65680\\SQLEXPRESS;Database=BankTransfer; integrated security = SSPI"
    }
  },
  "AllowedHosts": "*"

  }
